<!DOCTYPE html>
 <html>
 <meta charset="utf-8"/>

<link rel="stylesheet" href="map.css">
<link rel="stylesheet" href="main_menu.css">
<link rel="stylesheet" href="popup_menu.css">
<link rel="stylesheet" href="modal.css">

<link rel="stylesheet" href="leaders.css">
<link rel="stylesheet" href="units.css">
<link rel="stylesheet" href="stack.css">
<link rel="stylesheet" href="status_bar.css">
<link rel="stylesheet" href="stuff.css">



<style>
.container {
  width: 4474px;
  height: 2791px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.container .img {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
}

.pos_tracker {
  position: fixed;
  width: 100px;
  top: 0px;
  right: 0;
  height: 30px;  
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  z-index: 1;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.close-icon {
  position: relative;
  float: right;
  right: -20px;
  top: -20px;
}

</style>

<script src="statusbar_ui.js"></script>

<script src="common.js"></script>
<script src="player.js"></script>
<script src="map_geometry_funcs.js"></script>
<script src="game.js"></script>
<script src="leaders.js"></script>
<script src="units.js"></script>
<script src="unit_ui.js"></script>
<script src="wargame_ui.js"></script>
<script src="ui.js"></script>




<script type="text/javascript">

let new_game_id = '';


// 
// USER INTERFACE MANAGEMENT FUNCTIONS 
//
function createNewGameDialog () {
  // Open a pop up menu to ask: game name, scenario
  document.getElementById("newgame_box").style.display = "block";   
  
  // Load the list of scenarios
  call_server_api_get ("app/get_scenarios.php", populate_scenario_list);
}


function populate_scenario_list(xhttp_obj) {
  const scenarios = JSON.parse(xhttp_obj.responseText); 

  const scenario_list = document.getElementById("scenario_list");

  for (let i=0; i < scenarios.length; i++)
  {
    let new_elem = document.createElement ("option");
    new_elem.value = scenarios[i].id;
    new_elem.innerHTML = scenarios[i].name;

    scenario_list.appendChild (new_elem);
  }
}


function createLoadGameDialog () {
 // Open a pop up menu to select game to load
  document.getElementById("loadgame_box").style.display = "block";   
  
  // Load the list of scenarios
  call_server_api_get ("app/get_games.php", populate_game_list);
}


function populate_game_list(xhttp_obj) {
  const games = JSON.parse(xhttp_obj.responseText); 

  const game_list = document.getElementById("game_list");

  for (let i=0; i < games.length; i++)
  {
    let new_elem = document.createElement ("option");
    new_elem.value = games[i].ID;
    new_elem.innerHTML = games[i].Name + " (Scenario: " + games[i].Description + ")";

    game_list.appendChild (new_elem);
  }
}



function get_scenario_data (xhttp_obj)
{
   const json_response = JSON.parse (xhttp_obj.responseText);
   
   scenario_data = json_response[0];
}


function do_nothing()
{
}


function show_menu (flag) {
  var menu_obj = document.getElementById("main_menu_id");
  
  menu_obj.style.visibility = (flag == true) ? "visible" : "hidden";
}

function toggle_menu () {
  var menu_obj = document.getElementById("main_menu_id");
  
  menu_obj.style.visibility = (menu_obj.style.visibility != "visible") ? "visible" : "hidden";
}

function showMousePosition (evx, evy, x, y) {
  document.getElementById ("position-tracker").innerHTML = evx + "," + evy + "<br>" + x + ", " + y;
}


function processMouseMove (ev) {
  const x = xUnitCoordFromMapCoord (ev.offsetX, ev.offsetY);   // So that we enter a new hex when crossing the hex side, not its middle axis
  const y = yUnitCoordFromMapCoord (ev.offsetX, ev.offsetY);

  showMousePosition (ev.offsetX, ev.offsetY, x, y);
  showStackContent (x, y);
}


let theStatusBar = null;


</script>

<body onload = "theStatusBar = new UI_RenderStatusBar(document.getElementById('game_status_bar'));" > 


<font color="Silver">

<!-- New game modal box -->
<div id="newgame_box" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <label for="scenario_list"><h3>Select a scenario</h3></label>
    <select id="scenario_list" name="scenarios">
        <option value=""></option>
    </select> 
    <br>Enter the game name: <input type="text" id="game_name" onblur="theGame.name = this.value">
    <br><input type="button" value="Create Game" onclick="theGame.initFromScenario (document.getElementById ('scenario_list').value">
  </div>

</div>


<!-- Load game modal box -->
<div id="loadgame_box" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <label for="game_list"><h3>Select a game</h3></label>
    <select id="game_list" name="games" onblur="theGame.id = this.value">
    </select> 
    <br><input type="button" value="Load" onclick="theGame.id = document.getElementById('game_list').value; theGame.load ()">
  </div>

</div>


<!-- Main manu -->
<div id="main_menu_id" class="main_menu">
  <div id="menu_items_id" class="menu_items"> 
    <div id="new_game_entry" class="menu_item" onclick="createNewGameDialog();" >New Game</div>
    <div id="load_game_entry" class="menu_item" onclick="createLoadGameDialog();" >Load Game</div>
    <div id="quit_game_entry" class="menu_item">Quit Game</div>
  </div>
</div>


<!-- MAIN WINDOW -->
<div id="StatusBar" class="status_bar" >
  <span id="menu_symbol" class="menu_symbol" onclick="toggle_menu();" >&nbsp;&#9776;&nbsp; Main menu</span>
  <span id="game_status_bar">
    Turn:                  <input type="text" id="turn_id"                 class="indicators" readonly style="width:20px">
    Phase:                 <input type="text" id="phase_id"                class="indicators" readonly style="width:80px">
    Segment:               <input type="text" id="segment_id"              class="indicators" readonly style="width:80px">
    Weather:               <input type="text" id="weather_id"              class="indicators" readonly style="width:50px">
    Player:                <input type="text" id="player_id"               class="indicators" readonly style="width:80px">
    Administrative Points: <input type="text" id="admin_points_id"         class="indicators" readonly style="width:20px">
    Reinforcement Points:  <input type="text" id="reinforcement_points_id" class="indicators" readonly style="width:20px">
    Morale:                <input type="text" id="morale_id"               class="indicators" readonly style="width:20px">  </span>
  </div>

<div class="pos_tracker" id="position-tracker"></div>

<div id="mapContainer" class="map_container">
<img id="game_map_id" class="game_map" src="img/SoN_Map_New-2011_0521.png" onclick="show_menu(false)" onmousemove="processMouseMove(event)">
</div>
 
</font>

<script>

// Get the <span> element that closes the modal
const close_button = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
close_button.onclick = function() {
  document.getElementById("newgame_box").style.display = "none";
}  
  
const newgame_box = document.getElementById("newgame_box");
 
// const aPoint = { x:10, y:10 }; 
// const setOfHexes = sixHexesAround (aPoint);
// UIDrawSetOfHexes (setOfHexes);


// const largeSetOfHexes = hexSetAround (aPoint, 3);
// UIShadeSetOfHexes (largeSetOfHexes);


</script>


</body>

</html>